appname = service-factory
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
dbType = mysql
dbConn = root:Wyx1@jdyz@(129.28.191.77:3306)/sf?charset=utf8&parseTime=True&loc=Local


[dev]
httpport = 8080
[prod]
httpport = 80
