appname = service-factory
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
dbType = mysql
dbConn = root:Wyx1@jdyz@(129.28.191.77:3306)/sf?charset=utf8&parseTime=True&loc=Local
k8shost =


[dev]
httpport = 8066
k8shost = http://129.28.191.77:8001
[prod]
httpport = 80
k8shost = https://kubernetes:443
